# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Whether to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the items that can getting mining point. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # Specify the mining point for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        allomancy:orecopper:0,1
        allomancy:orelead:0,1
        allomancy:oretin:0,1
        allomancy:orezinc:0,1
        biomesoplenty:gem_ore:1,3
        biomesoplenty:gem_ore:3,2
        biomesoplenty:gem_ore:6,3
        cavern:cave_block:0,2
        cavern:cave_block:2,1
        cavern:cave_block:4,2
        cavern:cave_block:5,4
        cavern:cave_block:7,3
        cavern:cave_block:8,3
        cavern:cave_block:9,4
        minecraft:coal_ore:0,1
        minecraft:diamond_ore:0,5
        minecraft:emerald_ore:0,3
        minecraft:glowstone:0,2
        minecraft:gold_ore:0,1
        minecraft:iron_ore:0,1
        minecraft:lapis_ore:0,3
        minecraft:lit_redstone_ore:0,2
        minecraft:quartz_ore:0,2
        minecraft:redstone_ore:0,2
     >

    # Whether to enable the mining combo.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # Whether to show the hunter rank along with hunting points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showHunterRank=true

    # Whether to show the magician rank along with magician points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMagicianRank=true

    # Specify the caveborn type. Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 5, default: 0]
    # 0: Disabled,
    # 1: Ruins Cavern,
    # 2: Cavern,
    # 3: Aqua Cavern,
    # 4: Caveland,
    # 5: Ice Cavern
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Whether to enable escape mission from cave dimensions. [default: false]
    # Note: If multiplayer, server-side only.
    B:cavernEscapeMission=false

    # Whether to enable cache for cave portal teleport. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Specify the sleep waiting time by seconds in the cave dimensions. [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # Whether to refresh health when wake up in the cave dimensions. [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


